<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- most important is order of layers -->
    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#BDBABA" />
        </shape>
    </item>

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#BCB7B7" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:top="18px" android:bottom="15px" android:right="9px" android:left="9px" >
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#F5F5F5" />
        </shape>
    </item>
</layer-list>