<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_height="match_parent"
    tools:context=".profile">

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="match_parent"
        android:layout_height="105dp"

        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/pro" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white_button"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Personal Information"
        android:textAllCaps="false"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-38dp"
        android:layout_marginRight="20dp"
        android:text="EDIT"
        android:textColor="#C71B2C"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white_button"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:text="Language Options"
        android:textAllCaps="false"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-38dp"
        android:layout_marginRight="20dp"
        android:text="EDIT"
        android:textColor="#C71B2C"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white_button"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:text="Account Settings"
        android:textAllCaps="false"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white_button"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:text="FAQs"
        android:textAllCaps="false"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text6"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white_button"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:text="Switch Accounts"
        android:textAllCaps="false"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text7"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/white_button"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:text="Rate us! so that we serve you everyday" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="393dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/star" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        app:srcCompat="@drawable/plus" />
</LinearLayout>