<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".d_prevention">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:srcCompat="@drawable/dr"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:background="#F4C0C3"
        android:gravity="center"
        android:text="Symptoms"
        android:textColor="#6A1B1A1A"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:background="#F4C0C3"
        android:gravity="center"
        android:text="Prevention"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-51dp"
        android:textColor="#BD2828"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:background="#F4C0C3"
        android:gravity="center"
        android:text="Cure"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-51dp"
        android:textColor="#6A1B1A1A"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="211dp"
        android:layout_height="206dp"
        android:layout_marginTop="-90dp"
        android:layout_marginLeft="105dp"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:gravity="center"
        android:textColor="#0779B4"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Always remember, prevention is better then cure"
        />

    <TextView
        android:layout_width="319dp"
        android:layout_height="381dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_shadow"
        android:gravity="center"
        android:text=""
        android:textColor="#B3ADAD"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="132dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="-365dp"
        app:srcCompat="@drawable/bottle" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:textColor="#0779B4"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="ACCESS TO SAFE \nDRINKING WATER" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:srcCompat="@drawable/matter" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:background="@drawable/blue_button"
        android:backgroundTint="#0779B4"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Know More" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        app:srcCompat="@drawable/plus" />



</LinearLayout>