<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".report">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@drawable/report" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginTop="-17dp"
        android:layout_marginBottom="524dp"
        app:srcCompat="@drawable/photo" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-530dp"
        android:layout_marginLeft="20dp"
        android:textColor="#A39A9A"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="DETAILS" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="365dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:background="#716B6B"
        android:text="" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="399dp"
        android:layout_height="190dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="MY REQUESTED REPORTS AND TESTS"
        android:textColor="#A39A9A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="365dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:background="#716B6B"
        android:text="" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="157dp"
        android:layout_height="82dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/full" />
    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="157dp"
        android:layout_height="82dp"
        android:layout_marginTop="-79dp"
        android:layout_marginLeft="210dp"
        app:srcCompat="@drawable/blood" />
    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="MY RECENT VISITS"
        android:textColor="#A39A9A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="365dp"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:background="#716B6B"
        android:text="" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_button"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Dr. Ashok Mishra                     April 3, 2022"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_button"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Dr. Nidhi Jain                       March 25, 2022"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        app:srcCompat="@drawable/plus" />

</LinearLayout>