<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".womenhealth">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:srcCompat="@drawable/women"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="336dp"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="559dp"
        android:gravity="center"
        android:text="'' A women is the full circle.\nWithin her is the power to\n create, nuture and transform.''"
        android:textColor="#C71B2C"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="185dp"

        android:layout_marginEnd="28dp"
        android:layout_marginBottom="490dp"
        android:gravity="center"
        android:text="Celebrate womenhood daily, Damini! With our special section women's healthcare"
        android:textColor="#AEABAB"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="462dp"
        android:gravity="center"
        android:text="What are you looking for today ?"
        android:textColor="#0779B4"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="186dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="351dp"
        app:srcCompat="@drawable/mcycle" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="186dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="348dp"
        app:srcCompat="@drawable/two" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="186dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="228dp"
        app:srcCompat="@drawable/three" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="186dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="226dp"
        app:srcCompat="@drawable/four" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="183dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@drawable/five" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="181dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="102dp"
        app:srcCompat="@drawable/six" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/plus" />

</RelativeLayout>