<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="223dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView"
        android:textColor="#C71B2C"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="New to Kawach? Sign up." />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_shadow"
        android:ems="60"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_shadow"
        android:ems="60"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:clickable="false"
        android:padding="10dp"
        android:cursorVisible="false"
        android:background="@drawable/edit_shadow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Date of Birth" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-50dp"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_shadow"
        android:gravity="center"
        android:text="Gender"
        android:textColor="#B3ADAD"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/groupradio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-36dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-31dp"
            android:text="Female" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-32dp"
            android:text="Other" />
    </RadioGroup>
    <EditText
        android:id="@+id/editText3"
        android:layout_width="374dp"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_shadow"
        android:ems="60"
        android:hint="Enter your area name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:background="@drawable/blue_button"
        android:backgroundTint="#0779B4"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:text="Already have an existing account?"
        android:textColor="#007BB9"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>