<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".diarrhoea">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        app:srcCompat="@drawable/dr"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:background="#F4C0C3"
        android:gravity="center"
        android:text="Symptoms"
        android:textColor="#BD2828"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView15"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:background="#F4C0C3"
        android:gravity="center"
        android:text="Prevention"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-51dp"
        android:textColor="#6A1B1A1A"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView16"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:background="#F4C0C3"
        android:gravity="center"
        android:text="Cure"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="-51dp"
        android:textColor="#6A1B1A1A"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="211dp"
        android:layout_height="206dp"
        android:layout_marginTop="-90dp"
        android:layout_marginLeft="-30dp"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:gravity="center"
        android:textColor="#0779B4"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="You might be suffering from one or more
of these symptoms if you have diarrhoea" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="383dp"
        android:layout_height="199dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/a" />
    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="383dp"
        android:layout_height="199dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="-45dp"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="288dp"
        android:layout_height="162dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="-25dp"
        app:srcCompat="@drawable/c" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        app:srcCompat="@drawable/plus" />


</LinearLayout>