<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="-60dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/bell" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Hello Damini !"
        android:textColor="#0279B7"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="369dp"
        android:layout_height="182dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_shadow"
        android:gravity="center"
        android:text=""
        android:textColor="#B3ADAD"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="167dp"
        android:layout_height="173dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-167dp"
        app:srcCompat="@drawable/lady" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-180dp"
        android:text="Your health"
        android:textColor="#0279B7"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-33dp"
        android:text="is our"
        android:textColor="#C71B2C"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="priority"
        android:textColor="#C71B2C"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:text="To know more about all women related health issues"
        android:textColor="#AEABAB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:text="Click here"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="#C71B2C"
        android:text="Are you not feeling well ?" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="If your are feeling sick, please call us or book an appointment immediately for help."
        android:textColor="#AEABAB"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue_button"
        android:paddingLeft="50dp"
        android:paddingTop="8dp"
        android:text="Call Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-42dp"
        android:background="@drawable/blue_button"
        android:paddingLeft="50dp"
        android:paddingTop="8dp"
        android:text="Book appointment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="-43dp"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Learn more about diseases and their prevention."
        android:textColor="#C71B2C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="172dp"
        android:layout_height="82dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow"
        android:paddingLeft="60dp"
        android:paddingTop="30dp"
        android:text="DIARRHOEA"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/d" />
    <TextView
        android:layout_width="172dp"
        android:layout_height="82dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="-72dp"
        android:background="@drawable/shadow"
        android:paddingLeft="66dp"
        android:paddingTop="30dp"
        android:text="TYPHOID"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/t" />
    <TextView
        android:layout_width="172dp"
        android:layout_height="82dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/shadow"
        android:paddingLeft="62dp"
        android:paddingTop="30dp"
        android:text="PNEUMONIA"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/p" />
    <TextView
        android:layout_width="172dp"
        android:layout_height="82dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-73dp"
        android:background="@drawable/shadow"
        android:paddingLeft="60dp"
        android:paddingTop="30dp"
        android:text="MALARIA"
        android:textColor="#0779B4"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-70dp"
        app:srcCompat="@drawable/m" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="-90dp"
        app:srcCompat="@drawable/plus" />


</LinearLayout>