<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="145dp"
        android:text="Select date"
        android:textColor="#C71B2C"
        android:textSize="24dp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/cv"
        android:layout_width="389dp"
        android:layout_height="306dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/shadow" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="271dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/shadow"
        android:paddingLeft="100dp"
        android:paddingTop="35dp"
        android:text="Choose Time"
        android:textColor="#0779B4"
        android:textSize="23dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="207dp"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/plus" />

</RelativeLayout>