<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_shadow"
        app:itemIconSize="30dp"
        app:itemIconTint="#6E6C6C"
        app:itemTextColor="#8E8A8A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="333dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Customer service is available 24x7\n
you can communicate with us \n and time and get help with\n
any information" />

</RelativeLayout>